<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rels="stylesheet" href="aboutUs.css" />
    <title>About Us</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        box-sizing: border-box;
      }

      hr.new-1 {
        width: 100%;
        /* overflow: hidden; */
        height: 44px;
        background-color: rgba(7, 136, 89, 0.849);
      }

      .section{
        width: 100%;
        min-height: 94vh;
        background-color: #ddd;
      }

      .container{
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 30px;
      }

      .content-section{
        float: left;
        width: 55%;
      }

      .image-section{
        float: right;
        width: 40%;
      }

      .image-section{
        width: 100%;
        height: auto;
      }

      .main{
         text-transform: uppercase;
         font-size: 28px;
      }
      p{
        margin-top: 20px;
        color: #5a5353;
        font-size: 17px;
        font-family: sans-serif;
        line-height: 1.5;
      }
      .aim{
        margin-top: 10px;
        text-transform: uppercase;
        font-size: 20px;
      }

      ul{
    padding: 4px;
    margin: 12px;
    text-transform: uppercase;
    display: inline-block;
    font-size: 17px;
      }
      .button{
        margin-top: 8px ;
      }
      .button a{
        background-color: rgba(7, 136, 89, 0.849);
        border-radius: 5px;
        padding:12px 40px;
        text-decoration: none;
        color: #fff;
        font-size: 25px;
        letter-spacing: 1.5px;
      }

      .button a:hover{
        background-color: #56dd93;
        color:#fff
      }

      .social{
        /* margin-top: 40px 40px; */
        margin-top: 24px;
      }

      .social i{
        color: #a52a2a;
        font-size: 30px;
        padding: 0px 24px;
      }

      .social i{
        color: #3b3333;
      }      

      @media screen and (max-width: 768px){
        .container{
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 50px;
      }

      .content-section{
        float: none;
        width: 100%;
        margin: auto;
        display: block;
        margin: auto;
      } 
      ul{
        float: none;
        width: 100%;
        margin: auto;
        display: block;
        margin: auto;
      }

       .image-section{
        float: none;
        width: 100%;
        margin: auto;
        display: block;
      }

      .main{
         text-align: center;
         font-size: 19px;
      }

      .button{
        text-align: center; ;
      }

      .button a{
        padding: 9px 19px;
      }

      .social{
        text-align: center;
      }
      } 
    </style>
  </head>

  <body>
    <hr class="new-1" />

    <div class="section">
      <div class="container">
        <div class="content-section">
          <div class="main">
            <h1>ABOUT US</h1>
          </div>
          <div class="content">
            <p>
                Team Indigo is a students' society under the Gyan Ganga Group and as of now - FOX Academy Campus Ambassador, Deeplearning.AI Global Ambassador for Jabalpur City, and Campus Ninja (Coding Ninja) - are formed and run by us in GGITS and GGCT. Various technical, non-technical, and self-help events and activities are conducted by the society. We conduct periodic workshops and seminars based on trending technologies. Several major and minor events (including online events) have been conducted by the society under my leadership and management. Club teams also participate in Hackathons and technical competitions. Also, live sessions with popular social media personalities, experienced industry experts and successfully placed seniors, updates on the latest online learning resources, information about the latest technical competitions & internships, etc. are our regular club activities.
            </p>

            <div class="aim">
              <h2>AIM</h2>
            </div>

             <span> 
                <ul>
                <li>Coffee</li>
                <li>Tea</li>
                <li>Milk</li>
              </ul>

               <ul>
                <li>Coffee</li>
                <li>Tea</li>
                <li>Milk</li>
              </ul>
            </span>

            <div class="button"> 
              <a href ="READ MORE">READ MORE</a>
            </div> 
          </div>

          <div class="social">
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-linkedin-in"></i></a>
            <a href=""><i class="fab fa-facebook-f"></i></a>
          </div>
        </div>

        <div class="image-section">
          <img src ="###">
        </div>

      </div>
    </div>

  </body>
</html>