html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --font : 'Poppins', sans-serif;
    font-family: var(--font);
}

.event a{
    text-decoration: none;
    color: inherit;
}

.event>h1{
    text-align: center;
    margin: 5% 0;
}
.eventHeader{
    position: relative;
}
.eventHeader video{
    width: 100%;
    height: 50vh;
    object-fit: cover;
}
.eventHeader>div{
    background-color: rgba(0, 255, 255, 0.37);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    color: white;
}
.eventHeader div p{
    font-size: 5em;
    font-weight: 600;

    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
}
.eventClassifications{
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    /* flex-wrap: wrap; */
}
.eventClassifications div{
    width: 98%;
    margin: 1%;
    text-align: center;
    position: relative;
    transition-duration: 200ms;
    cursor: pointer;
    user-select:none ;
}
.eventClassifications div img{
    width: 100%;
}
.eventClassifications a{
    text-decoration: none;
}
.eventClassificationsOverlay{
    font-size: .9em;
    padding: .7rem;
    background-color: cyan;
    color: #fff;
    font-weight: 700;
    position: absolute;
    top: -40%;
    z-index: -1;
}
.eventClassifications div:hover .eventClassificationsOverlay{
    top: 0;
}

.eventOfTheYear{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    width: 80%;
    margin: 0% 10%;
}
.eventOfTheYear h3{
    color: cyan;
}
.eventOfTheYear>div{
    padding: 5%;
}
.eventOfTheYearImg{
    display: flex;
    justify-content: center;
    align-items: center;
}
.eventOfTheYear .autoSlider{
    flex-basis: 100%;
}



.slideButton{
    display: flex;
    justify-content: center;
}

.slideButton button{
    border: 0;
    font-size: 1.5em;
    font-weight: 700;
    cursor: pointer;
    position: relative;
    color:#000;
    background-color: transparent;
    padding: .5rem 2rem;
    z-index: 1;
    overflow: hidden;
}
.slideButton button div{
    background-color: rgba(0, 255, 255, 0.986);
    position:absolute;
    inset: 0;
    width: 100%;
    height: 100%;

    transform: translateX(-101%);
    transform-origin: left;
    z-index: -1;
    transition: 250ms ease-in;
}
.slideButton button:hover{
    color: white;
}
.slideButton button:hover div{
    transform: translateX(0);
}

.postedEvents h1{
    margin: 5% 0;
    text-align: center;
}

.eventDescription{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
}
.eventDescription h2{
    color: cyan;
}
.eventContent{
    flex-basis: 70%;
}

.autoSlider{
    flex-basis: 30%;
    position: relative;
    box-sizing: content-box;
    display: inline-block;
    background: #fff;
    max-width: 300px;
    margin: 0 auto;
    overflow: hidden;
}
.autoSlider figure{
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 9s autoSlide cubic-bezier(0.74,-0.76, 0.48, 1.89) infinite alternate; 
}
.autoSlider img{
    width: 20%; 
    float: left; 
}

@keyframes autoSlide{
    0%{
        left: 0%;
    }
    22%{
        left:-0%;
    }
    38%{
        left:-100%;
    }
    54%{
        left:-100%;
    }
    70%{
        left:-200%;
    }
    100%{
        left:-200%;
    }
}




.blogHeader{
    background-image: url(img/blogHeader.png);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 40vh;
    width: 100%;
}
.blogHeaderOverlay{
    background-color: rgba(6, 255, 213, 0.527);
    min-height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-shadow: 2px 2px 5px black;
}

.highlightedBlogs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.blogContainer{
    text-align: center;
    width: 80%;
    margin: 5% 10%;
    position: relative;
    box-shadow: 2px 2px 10px black;
    overflow: hidden;
}
.blogContainer img{
    width: 100%;
    z-index: -1;
}
.blogContainer p,h2{
    text-align: left;
}
.blogContainer P{
    margin: .5rem;
    font-size: .9em;
    color: white;
}

.blogContainer h2{
    color: white;
}
.blogContainer button{
    color: white;
}

.blogs a{
    text-decoration: none;
    color: inherit;
}
.blogContainer>div:first-of-type{
    min-height: 100%;
    background-image: linear-gradient(360deg, #000000e5 0%, #000000a6 90%);
    position: absolute;
    top:70%;
    padding: 5%;
    transition: 300ms 150ms ease-in-out;
}
.blogContainer>div:first-of-type p{
    opacity: 0.5;
}
.blogContainer:hover >div:first-of-type p{
    opacity: 1;
}
.blogContainer:hover >div:first-of-type{
    background-image: linear-gradient(360deg, #000000e5 0%, #00000044 90%);
    top: 0%;   
}
.blogContainer:hover >div h2{
    color: cyan;
}
.blogContainer .slideButton{
    font-size: .75em;
    position: absolute;
    bottom:-100%;
    left: 50%;
    transform: translateX(-50%);
}
.blogContainer:hover .slideButton{
    bottom:0%;
}
.blogs>.slideButton{
    margin: 2% 0;
}

@media only screen and (max-width: 1000px) {
    .eventDescription>*{
        flex-basis: auto;
    }
    .eventClassifications div{
        transition-duration: 500ms;
    }
    .slideButton button{
        font-size: 1em;
    }
    
    .slideButton button div{
        transform: translateX(0%);
    }
    .eventOfTheYear div p{
        font-size: .75em;
    }
    .highlightedBlogs{
        grid-template-columns: repeat(2,1fr);
    }
}


@media only screen and (max-width: 600px) {

.eventHeader div p{
    font-size: 3em;
}

.eventClassificationsOverlay{
    word-spacing: 4rem;
    top: -45%;
}

.eventOfTheYear{
    grid-template-columns: repeat(1,1fr);
}
.eventOfTheYear div p{
    font-size: .9em;
}
.event h1{
    font-size: 2em;
}
.highlightedBlogs{
    grid-template-columns: repeat(1,1fr);
}
    
}